{
  "name": "hs_discover",
  "version": "1.0.0",
  "description": "Discover",
  "author": "",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-defaults": "webpack-defaults"
  },
  "main": "vue.config.js",
  "dependencies": {
    "axios": "^1.8.2",
    "bootstrap": "^5.0.0",
    "bootstrap-vue": "^2.14.0",
    "braces": "^3.0.3",
    "core-js": "^3.8.3",
    "express": "^4.21.2",
    "follow-redirects": "^1.15.6",
    "vue": "^2.6.11",
    "vue-date-pick": "^1.4.1",
    "vue-router": "^3.1.6",
    "webpack": "^5.97.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^7.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "max-len": [
        "error",
        {
          "code": 255
        }
      ]
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "license": "ISC"
}
