{
  "name": "hs_discover",
  "version": "1.0.0",
  "description": "Discover",
  "main": "vue.config.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-defaults": "webpack-defaults"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.2",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.14.0",
    "core-js": "2.6.5",
    "vue": "^2.6.11",
    "vue-date-pick": "^1.4.1",
    "vue-router": "^3.1.6",
    "webpack": "^4.43.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-airbnb": "^4.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/airbnb"
    ],
    "rules": {
      "max-len": [
        "error",
        {
          "code": 255
        }
      ]
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
