{
  "name": "discovery-atlas",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "serve": "vite --mode=development",
    "lint": "eslint .",
    "serve-prod": "vite --mode production",
    "clean:static": "rimraf static/discovery_atlas",
    "clean:hydroshare-static": "rimraf ../hydroshare/static/static/discovery_atlas/",
    "build": "npm run clean:hydroshare-static && npm run clean:static && vite build",
    "build-prod": "npm run clean:hydroshare-static && npm run clean:static && vite build --mode=production",
    "deploy": "node scripts/gh-pages-deploy.js",
    "up": "taze major -I"
  },
  "dependencies": {
    "@cznethub/cznet-vue-core": "^0.2.42",
    "@unhead/vue": "^2.1.9",
    "@vueuse/core": "^14.2.1",
    "@vueuse/head": "^2.0.0",
    "@vuex-orm/core": "^0.36.4",
    "axios": "^1.13.6",
    "deepmerge": "^4.3.1",
    "dompurify": "^3.3.1",
    "leaflet": "^1.9.4",
    "leaflet.fullscreen": "^5.3.0",
    "lodash.isequal": "^4.5.0",
    "pretty-bytes": "^7.1.0",
    "rxjs": "^7.8.2",
    "vite-plugin-vuetify": "^2.1.3",
    "vue": "^3.5.29",
    "vue-browser-detect-plugin": "^0.1.18",
    "vue-cookies": "^1.8.6",
    "vue-demi": "^0.14.10",
    "vue-facing-decorator": "^4.0.1",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.3",
    "vue-timeago3": "^2.3.2",
    "vuetify": "^4.0.0",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.6.1",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@iconify-json/carbon": "^1.2.18",
    "@mdi/font": "^7.4.47",
    "@types/leaflet": "^1.9.21",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^10.1.0",
    "eslint": "^10.0.2",
    "eslint-plugin-format": "^2.0.1",
    "lint-staged": "^16.2.7",
    "rimraf": "^6.1.3",
    "sass": "^1.97.3",
    "shiki": "^4.0.0",
    "taze": "^19.9.2",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^31.0.0",
    "unplugin-vue-macros": "^2.14.5",
    "vite": "^7.3.1",
    "vite-ssg": "^28.3.0",
    "vite-ssg-sitemap": "^0.10.0",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
